services:
  postgres:
    image: postgres:alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=market
      - POSTGRES_PASSWORD=market
      - POSTGRES_DB=market
      - TZ=Europe/rome
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped


  chartdb:
    container_name: chartdb
    ports:
      - "8080:80"
    image: ghcr.io/chartdb/chartdb:latest
    restart: unless-stopped

volumes:
  db_data:
