services:
  postgres:
    image: postgres:alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=market
      - POSTGRES_PASSWORD=market
      - POSTGRES_DB=market
      - TZ=Europe/rome
    network_mode: host
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: "unless-stopped"

volumes:
  db_data:
